[gd_scene format=3 uid="uid://ogh66wuj6plh"]

[ext_resource type="Script" uid="uid://bco1lbw3ah0m7" path="res://scripts/hud.gd" id="1_rlpwx"]
[ext_resource type="PackedScene" uid="uid://qs1bpci27fx3" path="res://scenes/stopwatch.tscn" id="2_bv0cm"]
[ext_resource type="FontFile" uid="uid://cuhjqidghnmi2" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_hp47d"]

[sub_resource type="LabelSettings" id="LabelSettings_bv0cm"]
font = ExtResource("2_hp47d")
font_size = 8

[node name="HUD" type="Control" unique_id=1177873055 groups=["stopwatch"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rlpwx")

[node name="StopwatchLabel" type="Label" parent="." unique_id=988525822]
z_index = 2
layout_mode = 0
offset_left = -70.0
offset_top = -11.0
offset_right = 66.0
offset_bottom = 5.0
text = "00:00:000"
label_settings = SubResource("LabelSettings_bv0cm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stopwatch" parent="." unique_id=1434906388 instance=ExtResource("2_bv0cm")]
