[gd_scene format=3 uid="uid://cyrtpnkn65lhh"]

[ext_resource type="Texture2D" uid="uid://un1kmh0dbmi4" path="res://assets/sprites/platforms.png" id="1_wf4ms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbpdv"]
size = Vector2(32, 9)

[node name="AnimatableBody2D" type="AnimatableBody2D" unique_id=671135805]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=192564492]
texture = ExtResource("1_wf4ms")
region_enabled = true
region_rect = Rect2(17, 48, 31, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=237726008]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_bbpdv")
